.cards {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 15px;
  max-width: 300px;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  width: 30vh;
  height: 30vh;
}


@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr)); 
  }
}
